@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

html {
    height: 100%;
}

body {
    display: grid;
    /* header | editor | footer */
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    min-width: 700px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--font-size-base);
}

main {
    position: relative;
    display: grid;
    /* sidebar | editor */
    grid-template-columns: 350px 1fr;
    background-color: var(--background-color);
}

main > div.grid {
    /* editor | minimap */
    grid-template-columns: 1fr 120px;
    grid-column: 2;
}

main > div.grid > nav {
    grid-column: 1 / 3;
    position: sticky;
    top: 0;
    height: 65px;
    background-color: var(--background-color-toolbar);
    overflow: hidden;
    z-index: 1;
}

main > div.grid > nav > ul > li {
    color: var(--color-plain-text);
}

main > div.grid > nav > ul.tabs {
    /* Tabs space - settings panel */
    width: calc(100% - 100px);
    justify-content: flex-start;
    overflow-x: scroll;
}

main > div.grid > nav > ul.tabs > li {
    position: relative;
    justify-content: flex-start;
    flex: 0 0 130px;
    width: 130px;
    height: 35px;
    padding: 20px;
}

main > div.grid > nav > ul.tabs > li.active > span {
    color: var(--color-active-text);
}

main > div.grid > nav > ul.tabs > li.indicator span::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--color-plain-text);
    border-radius: 50%;
    margin: 2px 0 0 1.4rem;
}

main > div.grid > nav > ul.tabs > li:hover {
    background-color: var(--background-color-active-list-item);
}

main > div.grid > nav > ul.tabs > li:not(:first-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.3);
}
